Containerz = Containerz or {}

local localization = {

    LOADED_STR = "%s %s %s",
    WAS_LOADED = "загружен",
    NOT_LOADED = "не загружено",

    OPEN_ALL_CONTAINERZ = "Открыть все контейнеры",
    STOP_OPENING_CONTAINERZ = "Хватит открывать контейнеры",
    WILL_OPEN = "ОТКРЫТ один %s",
    WONT_OPEN = "НЕ откроется %s",

    TRANSMUTES_NAME = "Не превышайте лимит кристаллов трансмутации",
    TRANSMUTES_TOOLTIP = "Если есть вероятность, что жеода трансмутации превысит лимит в 1000 кристаллов трансмутации, не открывайте эту жеоду автоматически",
    GLADIATORS_NAME = "Открывайте только один рюкзак гладиатора арены в день",
    GLADIATORS_TOOLTIP = "Только один раз в день, открыв рюкзак гладиатора арены, вы получите Доказательство гладиатора арены, поэтому автоматически открывается только в день",
    SIEGEMASTERS_NAME = "Открывать только один сундук осадного мастера в день",
    SIEGEMASTERS_TOOLTIP = "Только один раз в день, открыв сундук осадного мастера, вы получите награду Осада Сиродила, поэтому автоматически открывается только один раз в день",
    SCROLLKEEPERS_NAME = "Открывать только один рюкзак хранителя свитков в день",
    SCROLLKEEPERS_TOOLTIP = "Только один раз в день, когда вы открываете рюкзак хранителя свитков, вы получаете свитки, поэтому автоматически открывается только один в день",
    
    GLADIATORS_VERIFY = "Вы открывали сегодня рюкзак гладиатора?\nЕсли вы не помните, просто скажите 'Да'.",
    SIEGEMASTERS_VERIFY = "Вы открывали сегодня сундук осадного мастера?\nЕсли вы не помните, просто скажите 'Да'.",
}

if Containerz.Localization and #localization == #Containerz.Localization then
    ZO_ShallowTableCopy(localization, Containerz.Localization)
end